<!DOCTYPE html>
<html lang="en-nz">
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    
</head>
<body>

<a href="/"><button type="button" class="button-page">Back</button></a>

<table class="cart-table">
    <thead>
        <tr>
            <th>Your Order</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
            <tr>
                <td class="ct-name">{{ item[0] }}</td>  <!-- Name -->
                <td class="ct-amount">{{ item[1] }}</td>  <!-- Amount -->
            </tr>
        {% endfor %}
    </tbody>
</table>

<form action="/order" method="post"> <!-- Clears the data-->
    <button type="submit" class="button-order">Order!</button>
</form>

</body>
</html>
