<!DOCTYPE html>
<html lang="en-nz" class="index">
<head>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<a href="cart"><button type="button" class="button-page">Cart</button></a>
<h1>Digital Food Shop</h1>

<table class="menu-table">
    <tr>
        <th>
            <img src="{{ url_for('static', filename='assets/bigmac.png') }}" alt="big mac" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/noodles.jpg') }}" alt="noodles" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/crappymeal.jpg') }}" alt="crappy meal" class="images">
        </th>
    </tr>
    <tr>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Big Mac">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Noodles">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Crappy Meal">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
    </tr>
</table>

</body>
</html>