<!DOCTYPE html>
<html lang="en-nz" class="index">
<head>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

<a href="cart"><button type="button" class="button-page">Cart</button></a>
<h1>Digital Food Shop</h1>

<table class="menu-table">
    <tr>
        <th>
            <img src="{{ url_for('static', filename='assets/bit-mac.png') }}" alt="bit mac" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/RAMen.jpg') }}" alt="RAMen" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/cheatsbugger.jpg') }}" alt="cheatsbugger" class="images">
        </th>
    </tr>
    <tr>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Bit Mac">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="RAMen">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Cheatsbugger">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
    </tr>
    <tr>
        <th>
            <img src="{{ url_for('static', filename='assets/ai-cupcake.jpg') }}" alt="ai cupcake" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/cookie.jpg') }}" alt="cookie" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/graphics-karp.jpg') }}" alt="graphics karp" class="images">
        </th>
    </tr>
    <tr>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="AI Cupcake">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Cookie">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Graphics Karp">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
    </tr>
    <tr>
        <th>
            <img src="{{ url_for('static', filename='assets/ice-screen.jpg') }}" alt="ice screen" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/passworms.jpg') }}" alt="passworms" class="images">
        </th>
        <th>
            <img src="{{ url_for('static', filename='assets/windonuts.jpg') }}" alt="windonuts" class="images">
        </th>
    </tr>
    <tr>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Ice Screen">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Passworms">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
        <td>
            <form action="{{ url_for('add') }}" method="POST">
                <input type="hidden" name="name" value="Windonuts">
                <button type="submit" class="button-add">Add to Cart</button>
            </form>
        </td>
    </tr>
</table>

</body>
</html>