h1, .images{ 
    line-height: 50px;
    border-style: solid;
    border-color: azure;
    border-width: 5px;
    border-radius: 5px;
}

h1{
    text-align: center;
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 500%;
    padding: 40px 0px;
}

body{
    background-color: black
}

.menu-table{
    width: 100%;
}

.button-add{
    padding: 15px 25px;
}

.button-page, .button-add, .button-order{
    display: block;
    text-align: center;
    background-color: #149414;
    color: azure;
    border-radius: 10px;
    border-color: #149414;
    font-size: 24px;
    cursor: pointer;
}

.button-add, .button-order{
    margin: auto;
}

.button-page{
    position: relative;
    top: 7px;
    padding: 20px 30px;
}

.images{
    width: 500px;
    height: 500px;
    margin-top: 50px;
}

.cart-table th{
    line-height: 50px;
    border-style: solid;
    border-color: azure;
    border-width: 5px;
    border-radius: 35px;
    text-align: center;
    color: azure;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 500%;
    padding: 20px 30px;
}

.cart-table{
    margin: auto;
}

.cart-table h1{
    top: 50%;
}

.ct-name{
    color: azure;
}
.ct-amount{
    color: #149414;
    font-size: 150%;
}

.cart-table td{
    line-height: 40px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-order{
    margin: auto;
    margin-top: 20px;
}